import java.util.*;

class Main{
    static final int max=5;
    int top=-1;
    int st[] = new int[max];
    
        void push(int value){
            if(top==max-1){
                System.out.println("underflow");
            } else{
                st[++top]=value;
            }
        }
        
        void display(){
            if(top==-1){
                System.out.println("empty");
            } else{
                System.out.println("elements are:");
                for(int i=top; i>=0; i--){
                    System.out.print(st[i]);
                }
            }
        }
        
        public static void main(String[] args){
            Main m = new Main();
            Scanner sc=new Scanner(System.in);
            System.out.println("enter a number: ");
            int n=sc.nextInt();
            int temp=n;
            
            while(temp>0){
                int ans = temp%2;
                m.push(ans);
                temp/=2;
            }
            m.display();
        }
}
