import java.util.*;

class ArrQ{
    static final int max=3;
    int queue[] = new int[max];
    int f=-1, r=-1;
    
    void enqueue(int val){
        if(r==max-1){
            System.out.println("Q full");
        } else {
            if(f==-1){
                f=r=0;
            } else{
                r++;
            }
            queue[r]=val;
        }
    }
    
    void dequeue(){
        if(f==-1 || f>r){
            System.out.println("Q empty");
        } else{
            System.out.println("deleted" + queue[f]);
            f++;
            if(f>r){
                f=r=-1;
            }
        }
    }
    
    void display(){
        if(f==-1 || f>r){
            System.out.println("Q empty");
        } else{
            System.out.println("Q:");
            for(int i=f; i<=r; i++){
                System.out.println(queue[i]);
            }
        }
    }


public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    ArrQ q = new ArrQ();
    int choice,val;
    
    while(true){
        System.out.println("Menu: 1.en 2.deq 3.dis 4.exit");
        
        choice = sc.nextInt();
        switch(choice){
            case 1:
                System.out.println("enter val");
                val=sc.nextInt();
                q.enqueue(val);
                break;
            case 2:
                q.dequeue();
                break;
            case 3:
                q.display();
                break;
            case 4:
                System.out.println("exiting,..");
                return;
            default:
                System.out.println("wrong");
        }
    }
}
}
