import java.util.*;

class ArrStack{
    static final int max=5;
    int top=-1;
    int stack [] = new int[max];
    
        void push(int val) {
        if (top==max-1){
            System.out.println("overflow");
        } else{
            top++;
            stack[top]=val;
        }    
    }
    
        void pop(){
            if(top==-1){
                System.out.println("underflow");
            } else{
                System.out.println("deleted" + stack[top]);
                top--;
            }
        }
        
        void peek(){
            if(top==-1){
                System.out.println("empty");
            } else{
                System.out.println(stack[top] + "is top element");
            }
        }
        
        void display(){
            if(top==-1){
                System.out.println("empty");
            } else{
                System.out.println("elements are:");
                for(int i=top; i>=0; i--){
                    System.out.println(stack[i]);
                }
            }
        }
        
        public static void main(String [] args){
            Scanner sc=new Scanner(System.in);
            ArrStack s = new ArrStack();
            int choice, value;
            while(true){
                System.out.println("Menu: 1.push 2.pop 3.peek 4.display 5.exit");
                
                choice=sc.nextInt();
                
                switch(choice){
                    case 1:
                        System.out.println("enter val");
                        value=sc.nextInt();
                        s.push(value);
                        break;
                    case 2:
                        s.pop();
                        break;
                    case 3:
                        s.peek();
                        break;
                    case 4:
                        s.display();
                        break;
                    case 5:
                        System.out.println("exiting...");
                        sc.close();
                        return;
                    default:
                        System.out.println("no");
                }
            }
        }
}
